NODE_ENV=development
SUPRIME_DB_URI=mongodb+srv://brownboy:bubbleS@cluster0.vm5s3.mongodb.net/Suprime_Site?retryWrites=true&w=majority
SUPRIME_DB_NS=Suprime_Site
PORT=4100
CLIENT_ORIGIN_URL=http://localhost:4040
JWT_SECRET=658Cxd+yr3mV7LWYy5IPsUpwA7/26H8j8pI1X1/bNiWPwQ+FwXPfZXgPbZ8r622X
FvNQ5uboXfD/Qq25piX+Kw
COOKIE_SECRET=SOGzU+/7SEbL5p2n5zzdXGmVAl3akPVlgE52BAlRkPSFwLIlu67VBV4vL9Xle8mn
e/a9cJMNZGpun4UaUgVE2w
SESSION_EXPIRY=60 * 15
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30
REFRESH_TOKEN_SECRET=AWi9TLn1YJHFAjOplwjBsZcFBVBFFzpVkQEbX4EpSQeWJp8Q69OiHMpTAJwQOOK5
NmMZCzEVmaWJ0oD4sl8U9w
