NODE_ENV=development
PORT=4040
REACT_APP_AUTH0_DOMAIN=dev-xxofmt70.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nO4OIhqZWt6hTpCfPMdt6Y1I48yzeQS7
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:4100/
REACT_APP_AUTH0_AUDIENCE=https://suprime-api/api/v1