SUPRIME_DB_URI = 'mongodb+srv://cluster0.vm5s3.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&ssl=true&retryWrites=true&w=majority'

SUPRIME_DB_NS= 'Suprime_Site'

PORT = 4000

AUTH_SECRET = '39264c4e536e7f6356241cdbe285c78f951cd15d27069997843030af8faa2eef'

import { env } from 'node:process';

env.NODE_ENV = 'development';